events { }

http {
    # Makes the browser think it's some binary data and not HTML
    default_type application/octet-stream;

    # Use Linux system call to do I/O without copying to an intermediate
    # memory buffer. That should increase the I/O rate and reduce memory use.
    sendfile on;

    # Limits the maximum time during which requests can be processed
    # through one keep-alive connection.
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /processManagement/ {
            proxy_pass http://process_management:8082/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /note/ {
            proxy_pass http://note:8083/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /role/ {
            proxy_pass http://role:8084/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /unit/ {
            proxy_pass http://unit:8085/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /user/ {
            proxy_pass http://user:8080/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

