sonar.organization=fga-eps-mds-1 
sonar.projectKey=fga-eps-mds_2023-2-CAPJu-ProcessManagement-Service
sonar.sources=./src 
sonar.exclusions=./tests/**, ./src/config/** 
sonar.tests=./tests 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
sonar.testExecutionReportPaths=./coverage/sonar-report.xml 
sonar.host.url=https://sonarcloud.io 
sonar.login=${{ secrets.SONAR_TOKEN }}
