sonar.projectKey=fga-eps-mds_2023-1-CAPJu-Services
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=2023-1-CAPJu-Services
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Mailer/src, ProcessManagement/src, Unit/src, User/src , Note/src
sonar.exclusions=Mailer/tests/**, ProcessManagement/tests/**, Unit/tests/**, User/tests/** ,  Note/tests**
sonar.tests=Mailer/tests, ProcessManagement/tests, Unit/tests, User/tests , Note/tests
sonar.javascript.lcov.reportPaths=Mailer/coverage/lcov.info, ProcessManagement/coverage/lcov.info, Unit/coverage/lcov.info, User/coverage/lcov.info , Note/coverage/lcov.info
sonar.testExecutionReportPaths=Mailer/coverage/sonar-report.xml, ProcessManagement/coverage/sonar-report.xml, Unit/coverage/sonar-report.xml, User/coverage/sonar-report.xml , Note/coverage/sonar-report.xml
sonar.login=${{ secrets.SERVICES_SONAR_TOKEN }}
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
