# sonar cloud.io

sonar.organization=fga-eps-mds-1 
sonar.projectKey=fga-eps-mds-1_2023-1-capju-services-unit 
sonar.projectName=2023-1-CAPJu-Services-Unit
sonar.sources=./src 
sonar.exclusions=./tests/**, ./src/config/** 
sonar.tests=./tests 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
sonar.testExecutionReportPaths=./coverage/sonar-report.xml 
sonar.host.url=https://sonarcloud.io 
sonar.login=${{ secrets.UNIT_SONAR_TOKEN}}
