# sonar cloud.io
sonar.projectKey=fga-eps-mds-1_2023-1-capju-services-user
sonar.organization=fga-eps-mds-1 
sonar.projectName=2023-1-CAPJu-Services-User 
sonar.sources=./src 
sonar.exclusions=./tests/**, ./src/config/** 
sonar.tests=./tests 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
sonar.testExecutionReportPaths=./coverage/sonar-report.xml 
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.USER_SONAR_TOKEN }}
